# Finanzauto

Finanzauto/: Finanzauto.sln
Finanzauto/Finanzauto/: Dockerfile  Finanzauto.csproj  Program.cs  appsettings.json
Finanzauto/Finanzauto.Common/Enums/: ActionAudit.cs  UserType.cs
Finanzauto/Finanzauto.Common/Response/: LoginResponse.cs  ResponseApi.cs
Finanzauto/Finanzauto.Domain/: Finanzauto.Domain.csproj
Finanzauto/Finanzauto.Domain/DTOs/: BrandDto.cs  CityDto.cs  ClientDto.cs  CreateAuditDto.cs  CreateBrandDto.cs  CreateCityDto.cs  CreateClientDto.cs  CreatePhaseDto.cs  CreatePhotoDto.cs  CreateUserDto.cs  CreateVehicleDto.cs  DataVehicleDto.cs  EditVehicleDto.cs  InformationVehicleDto.cs  LoginUserDto.cs  PhaseDto.cs  PhotoDto.cs  UserDto.cs  VehicleDto.cs  VehiclePhaseDto.cs
Finanzauto/Finanzauto.Domain/Entities/: Brand.cs  City.cs  Client.cs  Phase.cs  User.cs  Vehicle.cs  VehicleAudit.cs  VehiclePhoto.cs
Finanzauto/Finanzauto.Domain/Repositories/: IBrandRepository.cs  ICityRepository.cs  IClientRepository.cs  IPhaseRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Finanzauto/Finanzauto.Domain/Tokens/: CreateToken.cs
Finanzauto/Finanzauto.Infrastructure/: Finanzauto.Infrastructure.csproj
Finanzauto/Finanzauto.Infrastructure/Data/: DataContext.cs  SeedDb.cs
Finanzauto/Finanzauto.Infrastructure/Mappers/: FinanzautoMapper.cs
Finanzauto/Finanzauto.Infrastructure/Migrations/: 20240531173238_AddtableCities.Designer.cs  20240531173238_AddtableCities.cs  20240531181216_addDataTableCity.Designer.cs  20240531181216_addDataTableCity.cs  20240531190443_AddTableUser.Designer.cs  20240531190443_AddTableUser.cs  20240601134359_AddAllTables.Designer.cs  20240601134359_AddAllTables.cs  20240601171915_ModifyTableAudit.Designer.cs  20240601171915_ModifyTableAudit.cs  DataContextModelSnapshot.cs
Finanzauto/Finanzauto.Infrastructure/Repository/: BrandRepository.cs  CityRepository.cs  ClientRepository.cs  PhaseRepository.cs  UserRepository.cs  VehicleRepository.cs
Finanzauto/Finanzauto/Controllers/: BrandController.cs  CityController.cs  ClientController.cs  PhaseController.cs  UserController.cs  VehicleController.cs
Finanzauto/Finanzauto/FileRoot/: UploadFileRepository.cs
Finanzauto/Finanzauto/Properties/: launchSettings.json
Finanzauto/Finanzauto/wwwroot/swagger/ui/: custom.css  index.html  swagger-ui.css
